VITE_SUPABASE_PROJECT_ID="utguocevxqaqrfhzefek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z3VvY2V2eHFhcXJmaHplZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk4NTksImV4cCI6MjA4NjkwNTg1OX0.XeuKI3MsZEXtjKCRbA_rwL-FcxYuK7TbhbiqFewn-SI"
VITE_SUPABASE_URL="https://utguocevxqaqrfhzefek.supabase.co"
